REACT_APP_API_KEY=AIzaSyA9vPPo8haV8u3PgDEHLui5A8bOxAa2iZI
REACT_APP_AUTH_DOMAIN=disenyplus-colon.firebaseapp.com
REACT_APP_PROJECT_ID=disenyplus-colon
REACT_APP_STORAGEBUCKET=disenyplus-colon.appspot.com
REACT_APP_MESSAGEING_SENDER_iD=122944559518
REACT_APP_APP_ID=1:122944559518:web:fb1e5db603f2d716ef1e8f
REACT_APP_MEASUREMENT_ID=G-BT0ZJLVH2P





